-server
-Xms2G
-Xmx2G
-XX:MaxPermSize=512m 
-XX:ReservedCodeCacheSize=256m
-XX:NewRatio=3
-Xss16m
-XX:+UseCodeCacheFlushing
-XX:+UseConcMarkSweepGC
-XX:+CMSParallelRemarkEnabled
-XX:ConcGCThreads=4
-XX:+AlwaysPreTouch
-XX:+TieredCompilation
-XX:+UseCompressedOops
-XX:SoftRefLRUPolicyMSPerMB=50
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Djsse.enableSNIExtension=false
-ea
-Dide.no.platform.update=false
-XX:CMSInitiatingOccupancyFraction=60
-Dsun.awt.keepWorkingSetOnMinimize=true 
-Djava.awt.im.style=on-the-spot 
